// --------------------------------------------------------------------------------------------------------------------

// npm
const LogFmtr = require('logfmtr')

// --------------------------------------------------------------------------------------------------------------------

const log = new LogFmtr()

// --------------------------------------------------------------------------------------------------------------------

module.exports = log

// --------------------------------------------------------------------------------------------------------------------
